plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.catsinred.cartercraft'
version '1.0.0'

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compile 'com.google.inject:guice:4.0'
}

shadowJar {
    baseName('cartercraft')
    classifier 'all'
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'))
    }
}

build {
    dependsOn 'shadowJar'
}